{
	"name": "kozz-boundary-maker",
	"version": "0.0.2",
	"description": "Wrapper library for creation of boundaries compatible with kozz-bot",
	"main": "./dist/index.js",
	"license": "MIT",
	"scripts": {
		"dev": "tsc && link-module-alias && concurrently \"tsc --watch\" \"nodemon dist/index.js\"",
		"start": "tsc && link-module-alias && node dist/index.js",
		"test": "jest",
		"docs": "typedoc ./src/index.ts",
		"prepublish": "tsc"
	},
	"devDependencies": {
		"typescript": "^4.9.3"
	},
	"dependencies": {
		"@guigalleta/t-parser": "^2.1.1",
		"kozz-types": "^0.1.11",
		"link-module-alias": "^1.2.0",
		"socket.io-client": "^4.7.5"
	},
	"_moduleAliases": {
		"src": "dist"
	}
}
